{% extends 'hospital/admin_base.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Rooms</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Room No.</th>
          <th>Max Capacity</th>
          <th>Current Availability</th>
        </tr>
      </thead>
      {% for d in room %}
      <tr>

        <td>{{d.room_no}}</td>
        <td>{{d.max_capacity}}</td>
        <td>{{d.curr_availability}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

{% endblock content %}
