{% extends 'hospital/deo_base.html' %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Treatments</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Patient Name</th>
          <th>Doctor Name</th>
          <th>Treatment Name</th>
          <th>Date</th>
          <th>Update</th>
        </tr>
      </thead>
      {% for t in treatments %}
      <tr>
        <td>{{t.patientName}}</td>
        <td> {{t.doctorName}}</td>
        <td>{{t.treatmentName}}</td>
        <td>{{t.treatmentDate}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'deo-update-treatment' t.id  %}"><span class="glyphicon glyphicon-edit"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

{% endblock content %}
