<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      background-color: rgb(108, 68, 16);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      border-radius: 5%;
      border: black;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
    }

    .title {
      margin-top: 10px;
      color: rgb(250, 250, 250);
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      
      color: rgb(0, 1, 0);
      background-color: rgb(52, 41, 41);
      text-align: center;
      cursor: pointer;
      width: 70%;
      border-radius: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body style="background-color: rgb(31, 31, 31);">



  <div class="grid-container">
    <div class="grid-item">
      <div class="card" style="background-color: rgb(139, 139, 139);">
        <img src="{% static "images/da.jpeg" %}" alt="John" style="width:100%" >
        <p class="title">ADMIN</p>
        <p><button><a href="/adminclick">View</a></button></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card" style="background-color:rgb(139, 139, 139);" >
        <img src="{% static "images/doctor.jpeg" %}" alt="John" style="width:100%">
        <p class="title">DOCTOR</p>
        <p><button><a href="/doctorclick">View</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card" style="background-color: rgb(139, 139, 139);">
        <img src="{% static "images/fdoo.jpeg" %}" alt="John" style="width:100%">
        <p class="title">FRONT DESK OPERATOR</p>
        <p><button><a href="/fdo">View</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card" style="background-color: rgb(139, 139, 139);">
        <img src="{% static "images/deo.png" %}" alt="John" style="width:100%">
        <p class="title">DATA ENTRY OPERATOR</p>
        <p><button><a href="/deo">View</a></button></p>
      </div>
    </div>

  </div>

</body>

</html>

