<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hospital</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #000000, #000000);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      font-size: xx-large;
    }

    .form-content {
      padding: 5%;
      /* border: 1px solid rgb(184, 179, 179); */
      border-width: 5px;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #d12929;
      color: #fff;
    }
  </style>
</head>

<body style="background-color: rgb(0, 0, 0);">
  {% include "hospital/navbar.html" %}
<br><br>

  <!--- login page for admin by admin( )  ---------->
  <form method="post" style="background-color: rgb(0, 0, 0);">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p style="background-color: #d12929; margin-top: 120px; margin-left: 290px;width: 540px; ">Front Desk Operator Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group" style="margin-top:-10px; margin-left: 350px; width: 300px; ">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group" style="margin-top: 45px;margin-left: -165px; width: 300px;">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit" style="margin-left: 400px; margin-top: 30px;">Login</button>
        </div>
      </div>
    </div>

  </form>

 


</body>

</html>
