{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;

      background-image: url('{% static "images/backg.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 70px;
      color: white;
      font-style: bold;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    /* @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #70b354, 0 0 60px #9eb354, 0 0 70px #6ab354;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #b8a519, 0 0 40px #e4d8de, 0 0 50px #a9ff4d, 0 0 60px #9dff4d, 0 0 70px #c7ff4d, 0 0 80px #afff4d;
      }
    } */
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <b>
    <h5 class="display-3 glow">Healthcare at its finest</h5>
  </b>
  <br><br><br><br><br>
  <p>
  <!-- <h3>Emergency ?</h3> -->
  <!-- <p class="lead">
    <a class="btn btn-primary btn-lg" href="/" role="button">Take Appointment</a>
  </p> -->
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>
{% endblock content %}
